{
  "name": "dev-social",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && node ./build/app.js",
    "dev": "nodemon --exec babel-node server/app.js",
    "build": "babel -d ./build ./server -s",
    "clean": "rm -rf build && mkdir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Rutakayile",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "custom-env": "^1.0.2",
    "express": "^4.17.1"
  }
}
